backend = "glx";
shadow = true;
shadow-opacity = 0.75;
shadow-radius = 8;

shadow-offset-x = -8;
shadow-offset-y = -8

opacity-rule = [
	"80:class_g = 'URxvt'"
];

inactive-opacity = 0.7;
active-opacity = 0.8;
fading = true;

fade-in-step = 0.1;
fade-out-step = 0.1;

fade-delta = 16;

detect-client-opacity  = true;
resize-damage = 1;
corner-radius = 8;
